{
  "fieldMapping": {
    "temp1": "Atas",
    "temp2": "Bawah",
    "temp3": "Udara"
  },
  "labels": {
    "pageTitle": "Sensor Kolam",
    "title": "Sensor Kolam",
    "chartTitle": "Realtime",
    "allReadings": "Semua Data",
    "noData": "No data yet",
    "noReadings": "No data yet",
    "refresh": "Refresh",
    "loading": "Loading",
    "footer": "Reze · Dark theme",
    "readingsSuffix": "Data"
  },
  "dataFile": "sensors.txt"
}
